\newcommand{\university}{Федеральное государственное бюджетное образовательное учреждение высшего профессионального образования «Московский авиационный институт (национальный исследовательский университет)»}
\newcommand{\faculty}{Ступинский Филиал МАИ}
\newcommand{\department}{Информатика и вычислительная техника}
\newcommand{\city}{Ступино}
\newcommand{\num}{(Черновик)}
\newcommand{\subject}{Теория информации}
\newcommand{\docname}{Шаблон курсововй работы }
\newcommand{\tutorname}{Каратаева Е. С.}
\newcommand{\studentname}{Лисиченко М. И.}
\newcommand{\group}{ТСО-305Б-21}