\documentclass[letterpaper,12pt]{article}
\usepackage[utf8]{inputenc}

%\usepackage[T2A]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath} %для отображения математических формул
\usepackage[russian,english]{babel}
\usepackage{hyphenat}


%\usepackage[T1]{fontenc}

\usepackage{array}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{authblk}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{multicol}  
\usepackage[russian]{babel}

\usepackage[utf8]{inputenc}	
\usepackage[T2A]{fontenc}	
\usepackage{ifthen}	
\usepackage[english, russian]{babel}	
\usepackage{footmisc}
\usepackage{fancyhdr}
\usepackage{misccorr}
\usepackage{mathptmx}
\usepackage{textcomp}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{epstopdf}
\usepackage{eso-pic}						%russian language
\usepackage[top=2.5cm, left=2.5cm, right=2.5cm, bottom=2.7cm]{geometry} %pagesize

\usepackage{type1ec}							%true type fonts cm
\usepackage{graphicx}							%for graphic \includegraphics
\usepackage{caption}                            %for cation separator
\usepackage{indentfirst}							%first abzac
\usepackage{amsfonts}							%math fonts
\usepackage{rotating}
\usepackage{mathtext}
\usepackage{amssymb}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{floatrow,caption}
\usepackage[lofdepth]{subfig}
\usepackage{tempora}

\usepackage[
backend=biber,
style=alphabetic,
]{biblatex}



\begin{document}

\selectlanguage{russian}

\input{Title page}

\input{Sec 1Theme goal}
\input{Sec2 Method}
\input{Sec3 Results}
\input{Sec4 Application}
\input{Sec5 Summary}


%Библиография
\begin{thebibliography}{9}
\bibitem{texbook}
В.А. Иванов Математические основы теории оптимального и логического управления: учеб.пособие /В.А. Иванов , В.С. Медведев, Москва, Изд-во МГТУ им.Баумана, 2011 -599 стр. 

\bibitem{lamport94}


\end{thebibliography}


\end{document}
